application.secret="XJ[Q?td^h[`i/_SePGgd4KNaaBKBJ/Z/4ZI:=a1BZAL=?Y6BPp:[g=CYKhc`YIs["
application.langs="en"

evolutionplugin=disabled
application.router=Routes

logger.root=WARN
logger.play=INFO
logger.application=DEBUG
logger.com.cave=DEBUG
logger.com.amazonaws=INFO
cave.api="https://api.cavellc.io"

# domain name for which each request will be redirected to "www.${URL}"
cave.wwwRedirectEnabledDomain="cavellc.io"
cave.enableWwwRedirect=true

session.maxAge=1h