application.secret="AB_sRuC9mgy:w[AqZ5tww^w@:TT`4tVvqhoThf_8Tm09<QriX;004i`;COx_[HD5"
application.langs="en"

evolutionplugin=disabled
application.router=Routes

logger.root=WARN
logger.application=INFO
logger.com.cave=INFO

serviceConf="worker.conf"
