worker {


  influx {
    url: "http://influx.cavellc.io:8086"

    alternates: [
      {
        name: "single",
        url: "http://influx-host.cavellc.io:8086"
      },
      {
        name: "v0.9",
        url: "http://influx-v09.cavellc.io:8086"
      }
    ]
  }

  aws {

    sqs {
      endpoint: "https://sqs.us-east-1.amazonaws.com"
      service: "sqs"
      region: "us-east-1"

      queues {
        config-changes: "configuration-changes"
        alarm-schedule: "alarm-schedule"
      }

      longPollTimeInSeconds: 20
    }

    kinesis {
      endpoint: "https://kinesis.us-east-1.amazonaws.com"
      service: "kinesis"
      region: "us-east-1"

      stream {
        raw: "raw-metric-data"
        processed: "processed-metric-data"
      }
    }
  }

  converters {
    list: [ "worker.converter.PagerDutyConverter" ]
    default: "worker.converter.JsonConverter"
  }
}

