application.secret="BGGp6[4GkZjR25c/Sbuj4qSIS_Hg4^94ePyniy4/5bA^E^Cm=yqyiWAs<@_v/r<W"
application.langs="en"

evolutionplugin=disabled
application.router=Routes

logger.root=WARN
logger.application=INFO
logger.com.cave=INFO

serviceConf=db-writer-service.conf

