api-service {

  influx {
    url: "http://influx.cavellc.io:8086"

    alternates: [
      {
        name: "single",
        url: "http://influx-host.cavellc.io:8086"
      },
      {
        name: "v0.9",
        url: "http://influx-v09.cavellc.io:8086"
      }
    ]
  }

  aws {

    kinesis {
      endpoint: "https://kinesis.us-east-1.amazonaws.com"
      service: "kinesis"
      region: "us-east-1"

      stream {
        raw: "raw-metric-data"
        processed: "processed-metric-data"
      }
    }

    sns {
      endpoint: "https://sns.us-east-1.amazonaws.com"
      service: "sns"
      region: "us-east-1"

      topics {
        config-changes: "configuration-changes"
      }
    }

    rds {
      database-class: "org.postgresql.ds.PGSimpleDataSource"
      database-server: "cavellc.cewqzb4ffa71.us-east-1.rds.amazonaws.com"
      database-port: "5432"
      database-name: "cavellc"
      pool-size: 10
      connection-timeout: 1000
    }
  }
}
