application.secret="/c8`]8xOCuNfLjO=W?9L8y]gV8rsu[mdiq@hKDI`X1pYD=HTAaRVbK^=U7[;eCmh"
application.langs="en"

evolutionplugin=disabled
application.router=Routes
http.port=7001

logger.root=WARN
logger.application=INFO
logger.com.cave=INFO

baseUrl="https://api.cavellc.io"
maxTokens=3
serviceConf=api-service.conf

smtp.host="smtp.sendgrid.net"
smtp.port=465
smtp.ssl=true
smtp.from="do-not-reply@cavellc.io"
