application.secret="AB_sRuC9mgy:w[AqZ5tww^w@:TT`4tVvqhoThf_8Tm09<QriX;004i`;COx_[HD5"
application.langs="en"

evolutionplugin=disabled
application.router=Routes

logger.root=WARN
logger.application=INFO
logger.com.cave=INFO

serviceConf="scheduler.conf"

akka.actor.provider="akka.cluster.ClusterActorRefProvider"
akka.remote.log-remote-lifecycle-events=off
akka.remote.netty.tcp.hostname=""
akka.remote.netty.tcp.port=2551
akka.cluster.seed-nodes=["akka.tcp://scheduler@127.0.0.1:2551"]
akka.cluster.auto-down-unreachable-after=10s
