scheduler {

  leadershipTermLengthSeconds: 30
  leadershipTermTimeoutSeconds: 60

  aws {

    rds {
      database-class: "org.postgresql.ds.PGSimpleDataSource"
      database-server: "cavellc.cewqzb4ffa71.us-east-1.rds.amazonaws.com"
      database-port: "5432"
      database-name: "cavellc"
      pool-size: 10
      connection-timeout: 1000
    }

    kinesis {
      endpoint: "https://kinesis.us-east-1.amazonaws.com"
      service: "kinesis"
      region: "us-east-1"

      stream {
        raw: "raw-metric-data"
        processed: "processed-metric-data"
      }
    }

    sqs {
      endpoint: "https://sqs.us-east-1.amazonaws.com"
      service: "sqs"
      region: "us-east-1"

      queues {
        config-changes: "configuration-changes"
        alarm-schedule: "alarm-schedule"
      }

      longPollTimeInSeconds: 20
    }

    sns {
      endpoint: "https://sns.us-east-1.amazonaws.com"
      service: "sns"
      region: "us-east-1"

      topics {
        config-changes: "configuration-changes"
      }
    }

    autoscaling {
      endpoint: "https://autoscaling.us-east-1.amazonaws.com"
      service: "autoscaling"
      region: "us-east-1"
    }

    ec2 {
      endpoint: "https://ec2.us-east-1.amazonaws.com"
      service: "ec2"
      region: "us-east-1"
    }
  }
}

