aws {

  kinesis {
    endpoint: "https://kinesis.us-east-1.amazonaws.com"
    service: "kinesis"
    region: "us-east-1"

    stream {
      raw: "raw-metric-data"
      processed: "processed-metric-data"
    }
  }

  credentials {
    access-key: "from-classpath"
    secret-key: "from-classpath"
  }
}